<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="NET_and_MySQL.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="db_testConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Dsn=caseum.ru;description=caseum.ru;server=caseum.ru;uid=test_user;pwd=test_pass;database=db_test;port=33333&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.Odbc&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Dsn=caseum.ru;description=caseum.ru;server=caseum.ru;uid=test_user;pwd=test_pass;database=db_test;port=33333</Value>
    </Setting>
  </Settings>
</SettingsFile>